 #!/bin/bash

 # set 1 node and 10 cores
 #PBS -l nodes=1:ppn=10

 # maximum running time
 #PBS -l walltime=48:00:00

 # set memory 1gb for each core
 #PBS -l pmem=2gb

 # submit the job to the open (general) queue
 # if your advisor has (paid) a set of clusters,
 #  replace "open" below with your advisor's "SponsorID_collab"
 #PBS -A open

 # Request the cluster to email you when the job starts, ends or aborts.
 # a: abort, b: begin, e: end,  
 #PBS -m abe
 #PBS -M ttran@psu.edu

 # save error and output logs into two folders, error and output.
 #PBS -e ../error/$PBS_JOBNAME.err 
 #PBS -o ../log/$PBS_JOBNAME.out

 # print the beginning time
 date

 # go to the directory where your .pbs file is submitted.
 cd $PBS_O_WORKDIR

 # load R
 module load r/3.4

 # assign the R code to run
 Rscript icds_distance_stepwise_data.R

 # print the ending time
 date

